PORT=8000
NODE_ENV = development
DB_URL = mongodb+srv://harih0165:*****@cluster0.lya27ib.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = hari007
JWT_EXPIRES_TIME =7d
COOKIES_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_AUTH_USER =45f63dd6e845b6
SMTP_AUTH_PASS =32079a49243aa5
SMTP_FROM_NAME = Harizon
SMTP_FROM_EMAIL =noreply@harizon.com